REDDIT_CLIENT_ID=<to insert>
REDDIT_CLIENT_SECRET=<to insert>
REDDIT_CLIENT_NAME=<to insert>

FIREBASE_API_KEY=<to insert>
FIREBASE_AUTH_DOMAIN=<to insert>
FIREBASE_DB_URL=<to insert>
FIREBASE_STORAGE_BUCKET=<to insert>
